*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body, html{
   
   width: 100%;
   background: #F2F4F4;
   font-size: 16px;
   color: #304156;
   font-family: 'Archivo', sans-serif;
}

.wrap{

    flex-wrap: wrap;
    display: flex;
}
.sidebar-section{

    flex-grow: 2;
    background: #242939;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    flex-basis: 18%;
    width: 18%;
    box-shadow: 0 2px 4px -1px rgb(47 60 74 / 12%), 0 4px 5px 0 rgb(47 60 74 / 8%), 0 1px 10px 0 rgb(47 60 74 / 6%);
}
.logo{

    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
    align-items: center;
}
.title{}
.title h2{

    color: #fff!important;
    font-weight: 600;
    font-size: 24px;
}
.nav-bar{}
.nav-bar i{

    color: #fff;
    cursor: pointer;
}
.admin-profile{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
.admin-profile {}
.admin-img{}
.admin-img img{

    height: 56px;
    width: 56px;
    border-radius: 50%;
    border: 1px solid;
    padding: 4px;
}


.admin-name-and-sitting{

    margin-left: 20px;
    text-align: center;
}
.admin-name-and-sitting h2{

    color: #fff;
    font-size: 16px;
}
.sitting-pannel{}
.sitting-pannel ul{

    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
.sitting-pannel ul li{

    padding: 10px;
}
.sitting-pannel ul li a{

    color: #fff;
}
.sitting-pannel ul li a i{}


.manu-bar {
    padding: 30px;
}
.manu-bar ul{

    padding: 0;
    margin: 0;
    list-style: none;
}
.manu-bar ul li {
    padding: 14px 0px;
    position: relative;
    border-bottom: 2px solid #989eb3;
}
.manu-bar ul li:before{
    position: absolute;
    content: "";
    height: 5px;
    width: 5px;
    /* background: #fff; */
    /* right: 0; */
    border-top: 2px solid #989eb3;
    border-left: 2px solid #989eb3;
    transform: rotate(-50deg);
    top: 16px;
    right: 0px;
}
.manu-bar ul li a{

    color: #989eb3;
    text-decoration: none;
    position: relative;
    transition: .5s;
}

.manu-bar ul li a:hover{

    color: #fff;
    transition: .5s;
}
.manu-bar ul li a i{

    padding-right: 10px;
    color: #989eb3;
}

.content-section{

    /* background: white; */
    min-height: 100px;
    margin-left: 18%;
    width: 82%;
}
.header{

    background: #fff;
}
.header-top{

    border-bottom: 1px solid rgba(30,40,53,.06);
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}
.header-top-left{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.header-top-left h2{

    background: #F2F4F4;
    margin: 5px;
    padding: 15px 30px;
    font-size: 14px;
    color: #304156;
    cursor: pointer;
    font-weight: bold;
}

.header-top-right{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.notification{

    padding: 0px 10px;
    position: relative;
    cursor: pointer;
}
.notification i{}
.notification span{

    color: #fff;
    font-weight: 900;
    position: absolute;
    top: -8px;
    left: 3px;
    background: #FF3D57;
    border-radius: 10px;
    padding: 0px 5px;
}

.profile{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F2F4F4;
    /* border-radius: 25px; */
    cursor: pointer;
}
.profile h2{

    font-size: 16px;
    text-align: center;
    padding: 10px 25px;
}
.profile img{

    height: 56px;
    width: 56px;
    border-radius: 50%;
    /* border: 1px solid; */
    padding: 4px;
}

.header-bottom{

    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    padding: 10px 25px;
}
.header-bottom-left{

    /* flex-grow: 2;  */
    background: rgba(0,129,255,.1);
    /* flex-wrap: wrap; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;*/
}
.header-bottom-left ul{

    padding: 8px;
    margin: 0;
    display: flex;
   
    align-items: center;
}
.header-bottom-left ul li{

    padding: 0px 10px;
    list-style: none;
    color: #0081FF;
    font-weight: bold;
    cursor: pointer;
}
.header-bottom-left ul li i{

    padding-right: 5px;
}


.header-bottom-right{


    
}
.date {
    display: flex;
    background: rgba(0,129,255,.1);
    padding: 10px 25px;
    color: #0081FF;
    font-size: 15px;
    font-weight: bold;
}
.date i{

    padding-right: 15px;
}
.date p{}


.calculation-overview{}
.all-calculation{

    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}
.single-calulation{

    flex-grow: 1;
    flex-basis: 300px;
    background: #fff;
    margin: 15px;
    min-height: 250px;
    flex-shrink: 1;
    /* position: relative; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center;*/
    box-shadow: 10px 8px 20px;
}
.calculation-box{

    text-align: center;
    padding-top: 40px;
}
.calculation-box i{

    background-color: rgba(0,129,255,.17);
    color: #0081FF;
    border-radius: 50%;
    padding: 15px;
}
.calculation-box h4{

    padding-top: 20px;
    font-size: 25px;
    font-weight: bolder;
}

.calculation-box h5{

    font-size: 14px;
    font-weight: 800;
    padding-top: 15px;
}

.member{}
.submission{}
.cost{}
.meal{}
.rate{}
.remaining{}
.footer{

    background-color: rgba(0,129,255,.17);
    color: #0081FF;
    text-align: center;
    padding: 35px 10px;
}
.footer p{}


/*css code for small divecie*/

.small-divice-header{
    display: none;
}



@media(max-width: 1100px){

    .sidebar-section{

        margin-left: -80%;
        transition: .5s;
        width: 80%;
    }

    .content-section{
        margin-left: 0;
       width: 100%;
    }
    .header-bottom-left{

        display: none;
    }
    .header-top{
        display: none;
    }
    .small-divice-header{
        display: block;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;
        background: #304156;
        color: #fff;
        padding: 10px 10px;
        align-items: center;
    }
    .small-divice-logo{}
    .small-divice-logo img{}
    .small-divice-bar{

        flex-wrap: wrap;
        display: flex;
    }
    .small-divice-bar i{

        font-size: 20px;
        padding: 10px 10px;
        cursor: pointer;
    }
    #nav-bar{}
    #more_vert{}
    .show-nav-bar{

        margin-left: 0%;
        transition: .5s;
   }
}/**/



/*data table*/

.table {
    width: 90%;
    background: #fff;
    margin: 20px auto;
    box-shadow: 5px 5px 10px 4px #dddddd;
    padding: 40px;
}
.filtering-search {
    margin-bottom: 20px;
}
.filtering-search form {
    flex-wrap: wrap;
    display: flex;
}
.field-name {
    flex-grow: 2;
    margin-right: 10px;
}
.field-name select {
    width: 100%;
    padding: 7px 20px;
    border: 0;
    outline: 0;
    border: 1px solid #ddd;
}
.input-item {
    flex-grow: 10;
}
.input-item input[type="text"] {
    width: 100%;
    padding: 8px 20px;
    border: 0;
    outline: 0;
    border: 1px solid #ddd;
}

table {
    width: 100%;
}

.table-header{

    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.table-header h2{}
.table-header a{

    background: #0081FF;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
}
.table-header i{

    margin-right: 10px;
}

.item-lis table, thead, th {
    /* background: red; */
    padding: 15px 20px;
    color: #000;
    /* border-right: 2px solid #fff; */
}


.item-lis table, tbody{

    text-align: center;
}
table tbody tr {
    border-bottom: 2px solid #ececec !important;
}
.item-lis table, tbody, tr, td {
    padding: 10px 10px;
    /* border-right: 2px solid #fff; */
    color: #000;
}
.item-lis table, tbody, tr, td, a {
    color: #000;
}

.fa-edit {
    color: #fff;
    background: #63C7FF;
    padding: 10px;
    font-size: 15px;
}
.fa-eye {
    color: #fff;
    background: #6DD4B1;
    padding: 10px;
    font-size: 15px;
}
.fa-trash {
    color: #fff;
    background: #e83e8c;
    padding: 10px;
    font-size: 15px;
}

.pagination {
    margin-top: 50px;
}

.pagination span {
    background: #3B76EF;
    padding: 5px 25px;
    color: #fff;
    cursor: pointer;
}


.modal-overlay{

    position: fixed;
    top: 0;
    left: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: -10;
}

.open-modal {
    visibility: visible;
    z-index: 10;
}

.modal-section{

    /* position: absolute;
    top: 20%;
    left: 38%; */
    background: #0081FF;
    padding: 30px;
}
.modal-header{

    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.modal-header h3{

    color: #fff;
    padding: 0px 0px;
    margin-bottom: 10px;
    font-size: 16px;
}

.modal-header i{

    color: #fff;
    cursor: pointer;
}

.modal-body{

    /* min-width: 400px; */
}
.form{

}

.input-text{

    margin-bottom: 10px;

}
.input-text input[type="text"]{

    width: 100%;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 14px;
    margin-top: 2px;
}
.select-box{}
.select-box select{

    padding: 5px 20px;
    width: 100%;
    font-size: 14px;
    border: 0;
    outline: 0;
    margin-bottom: 10px;
}

.form-submit-button{

    text-align: center;
}
.form-submit-button button{

    padding: 10px 50px;
    border: 0;
    outline: 0;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 0;
    cursor: pointer;
}

.span{

    color: #fff;
    font-weight: bold;
}

/* .modal-overlay {
     position: fixed;
    top: 0;
    left: 0;
    width: 100%;
   height: 100%;
    background: rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
     transition: var(--transition);
    visibility: hidden;
    z-index: -10; 
}

.open-modal {
    visibility: visible;
    z-index: 10;
} */


#status-success{

    background: #6DD4B1;
    padding: 2px 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;

}
#status-danger{

    background: #e83e8c;
    padding: 2px 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}


.card-form{

    display: inline-block;
    background: #304156;
    padding: 10px 25px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 600px;
    padding-top: 75px;
}

.single-item{

    flex-wrap: wrap;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 24px;
}
.item-name{

    padding: 10px;
    justify-content: center;
    align-items: center;
    width:30%;
}
.item-name h3{

    color: #fff;
}
.item-qty{

    padding: 10px;
    justify-content: center;
    align-items: center;
    width:20%;
}
.item-qty h3{

    color: #fff;
}
.item-price{

    padding: 10px;
    justify-content: center;
    align-items: center;
    width:20%;
}
.item-price h3{

    color: #fff;
}
.time-duration{

    padding: 10px;
    justify-content: center;
    align-items: center;
    width:20%;
}
.time-duration h3{

    color: #fff;
}
.action{

     
    justify-content: center;
    align-items: center;
    width:10%;
}
.action i{}